NEXT_PUBLIC_SOCIAL_LINKEDIN=https://nl.linkedin.com/in/frans-slabbekoorn
NEXT_PUBLIC_SOCIAL_GITHUB=https://github.com/frans-slabbekoorn
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/frans_slb
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/frans.slabbekoorn
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/fransslabbekoorn